NODE_ENV=production
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080
JWT_SECRET=r5xD9HbG+5Tm/Jn8mzv7Q78Q6R4p9J0KwY9Ik3Yz5Uo=
JWT_EXPIRES_IN=1h

API_KEY=AIzaSyAKHE6bkgNXVSUMa6b4j1kxfHEs1MyPp68
AUTH_DOMAIN=ssdassignment-805fb.firebaseapp.com
DATABASE_URL=https://ssdassignment-805fb-default-rtdb.firebaseio.com/
PROJECT_ID=ssdassignment-805fb
STORAGE_BUCKET=ssdassignment-805fb.appspot.com
MESSAGING_SENDER_ID=705973568228
APP_ID=1:705973568228:web:0696fda33e2f48c3e9a2f1
MEASUREMENT_ID=G-HEV31YPQ0C